[General]
loglevel = notify
bypass-tun = 0.0.0.0/8,10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.168.0.0/16,224.0.0.0/4,240.0.0.0/4
ipv6 = false
enhanced-mode-by-rule = true
wifi-access-list = * 
dns-server = 8.8.8.8,1.1.1.1
skip-proxy = 192.168.0.0/16,10.0.0.0/8
test-timeout = 5

[Proxy]
Proxy = ss, your.server.com, 443, encrypt-method=aes-128-gcm, password=yourpassword, udp-relay=true

[Proxy Group]
Proxy = select, Proxy, DIRECT

[Rule-Set]
vowifi = file:///vowifi.list

[Rule]
RULE-SET,vowifi,Proxy
GEOIP,CN,DIRECT
FINAL,Proxy