[General]
loglevel = notify
bypass-tun = 0.0.0.0/8,10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.168.0.0/16,224.0.0.0/4,240.0.0.0/4
ipv6 = false
enhanced-mode-by-rule = true
wifi-access-list = *
dns-server = 8.8.8.8,1.1.1.1
skip-proxy = 192.168.0.0/16,10.0.0.0/8
test-timeout = 5

[Proxy Group]
🚀 节点选择 = select, ♻️ 自动选择, 🎯 手动节点, DIRECT
♻️ 自动选择 = url-test, 🎯 手动节点, url=https://cp.cloudflare.com/generate_204, interval=300, tolerance=50
🎯 手动节点 = policy-path, url=https://dash.pqjc.site/api/v1/client/subscribe?token=2d2ef2359e7a52564109e6ffacdb47fd, interval=3600

[Rule-Set]
vowifi = https://gist.githubusercontent.com/zouyxing/e74e0d6ef44a177d4c2777f9929e822b/raw/vowifi.list, interval=86400

[Rule]
RULE-SET,vowifi,🚀 节点选择
GEOIP,CN,DIRECT
FINAL,🚀 节点选择